server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## MySQL 5.5.45+, 5.6.26+ and 5.7.6+ ???????useSSL=false?????ssl,????????
spring.datasource.url=jdbc:mysql://localhost:3306/lab2?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=wastesorter